<html><head>
<link rel="stylesheet" href="scrollbar.css" />
<script type="text/javascript">
	var Popup = {
		Do: function(what, arg) {
			bg = chrome.extension.getBackgroundPage();
			switch(what)
			{
				case "open":
					bg.Aloogle.Open(arg);
					window.close();
					break;
			}
		}
	};
</script>
<style type="text/css">
body {
	font-family:  Arial;
	background-color: #ffffff;
	font-size: 12px;
	color: #000000;
	width:300px;
	background:url(imagens/batata.png) no-repeat center;
}

hr {
	border: 0px;
	height: 1px;
	background-color: #0000ff;	
	color: #ccc;
}

.menuitem {
	height:20px;
	line-height:20px;
	padding: 2px 4px;
	white-space:nowrap;
	vertical-align:middle; 
}

.menuitem:hover {
	color: #ffffff;
      text-decoration:none;
	cursor:Pointer;
	background:url(imagens/preto_real_player.png);
}

.menuitem img {
	float:left;
	margin-top:2px;
	margin-right:4px;
}

#overlay {
	width:100%;
	height:100%;
	z-level:999;
	display:none;
	background:#ffffff;
	position:fixed;
	opacity:0.95;
	text-align:center;
}
#overlay h2 {
	color:#3aa5f4;
	
}
#message {
	color:#555555;
	min-height:50px;
	font-size:large;
}
a {
	color:#000000;
	text-decoration:none;
}
a:hover {
	text-decoration:underline
}
</style>

<script type="text/javascript">
function changeSearch() {
var el=document.getElementById('searchform').action = 'http://' + document.getElementById('alternativo').value + '/index.php?title=Especial%3ABusca&search=' + document.getElementById('q').value;
var el=document.getElementById('editform').action = 'http://' + document.getElementById('alternativo').value + '/index.php?action=edit&title=' + document.getElementById('q').value;
 var el=document.getElementById('goform').action = 'http://' + document.getElementById('alternativo').value + '/wiki/' + document.getElementById('q').value;
}
</script>
</head>

<body>

<table width="50">
<select name="alternativo" id="alternativo" onchange="changeSearch();" style="height:22px;width:50px;vertical-align:middle;border:1px solid #000; -webkit-border-radius:10px;">
<option value="desciclopedia.org">.org</option>
<option value="desciclopedia.ws">.ws</option>
<option value="vist.as">.as</option>
<option value="pesquisa.la">.la</option>
<option value="sophia.desciclopedia.org">sophia.</option>
<option value="roberto.descilcopedia.org">roberto.</option>
</select>
<input type="text" id="q" autocomplete="on" onkeyup="changeSearch();" style="-webkit-border-radius: 10px;" placeholder="Escreva algo..." name="q" />
<form id="goform" method="post" action="http://desciclopedia.org/" target="_blank"><input type="image" name="Ir" title="Ir a esta página" src="imagens/ir.gif"/></form>
<form id="editform" method="post" action="http://desciclopedia.org/" target="_blank"><input type="image" title="Editar ou criar essa página" name="Pesquisar" src="imagens/novo.png"/></form>
<form id="searchform" method="post" action="http://desciclopedia.org/" target="_blank"><input type="image" title="Pesquisar" name="Pesquisar" src="imagens/busca.png"/></form></table>
<br><br>
	<div onclick="Popup.Do('open','ir');" class="menuitem">
		<img src="icons/icon.png"> Ir a Desciclopédia
	</div>
	<hr>
	<div onclick="Popup.Do('open','pagina');" class="menuitem">
		<img src="imagens/mafagafo.jpg" width="16px"> Minha página
	</div>
	<div onclick="Popup.Do('open','discussao');" class="menuitem">
		<img src="imagens/discussao.png"> Minha discussão
	</div>
       <div class="menuitem">
		<a href="MR.html"><img src="imagens/mrwp7.png" width="16px" height="16px"> Mudanças recentes </a>
        </div>

<br><br>

<div align="right"><a href="http://desciclopedia.org/wiki/Utilizador_Discussão:Alefe_Souza" target="_blank"><img src="imagens/info.png" width="16px" height="16px" title="Sugestões, xingamentos e etceteras"></a><a href="http://desciclopedia.org/wiki/Utilizador:Alefe_Souza/DescicloApp" target="_blank"><img src="imagens/feedback.png" title="Informações" width="16px" height="16px"></a></div>
</body></html>
