<html>
<head>
<title>Mudan&ccedil;as recentes - DescicloApp para Chrome</title>
<link rel="shortcut icon" href="../imagens/icon_16.png" />
<link rel="author" href="https://plus.google.com/101361157875821775334/" />
<link rel="stylesheet" href="../css/tooltip.css" />
<script src="../js/jquery/jquery-1.9.1.min.js"></script>
<script src="../js/facebook.js"></script>
<style type="text/css">
body {
	font-family:  Arial;
	background-color: #ffffff;
	font-size: 12px;
	color: #000000;
	width: 315px;
	height: 500px;
	background: #ffffff;
	overflow:hidden;
}

hr {
	border: 0px;
	height: 1px;
	background: #000000;
}

#voltar {
	height:30px;
	width:30px;
	background: url('../imagens/voltarwp7.png') no-repeat;
	float:left;
	margin-top:2px;
	margin-right:4px;
}

#voltar:hover {
	background: url('../imagens/voltarwp7mouse.png') no-repeat;
}

#novaguia {
	height:30px;
	width:30px;
	background: url('../imagens/externowp7.png') no-repeat;
	float:right;
	margin-top:2px;
	margin-right:4px;
}

#novaguia:hover {
	background: url('../imagens/externowp7mouse.png') no-repeat;
}
</style>
</head>
<body>
<div class="tooltip5"><div id="voltar"></div><span>Voltar</span></div><div class="tooltip6"><div id="novaguia"></div><span>Abrir em nova guia</span></div><div align="center"><h2>Facebook</h2></div><hr>
<iframe width="400" height="470" style="border:none;" src="http://aloogle.tumblr.com/descicloapp/facebookwidget"></iframe>
</body>
</html>